# CameraApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cvlib.cpp
app/src/main/java/com/example/cameraxapp/: BookViewer.kt  BorderOverlay.kt  CVLib.kt  DocLib.kt  DocumentBorders.kt  IDCardOverlay.kt  IDCardViewer.kt  ImageFilter.kt  ImageViewer.kt  MainActivity.kt  OCRResultViewer.kt  RectOverlay.kt  SignInActivity.kt
app/src/main/python/: script.py
app/src/main/res/drawable/: baseline_camera_alt_24.xml  ful_round.xml
app/src/main/res/layout/: activity_book_viewer.xml  activity_idcard_viewer.xml  activity_image_filter.xml  activity_image_viewer.xml  activity_main.xml  activity_ocrresult_viewer.xml  activity_sign_in.xml  mail_sent_dialog.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
